{
  "name": "k-hash",
  "version": "1.0.0",
  "description": "Generic k-way indepenent hash function",
  "main": "hash.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "hash-int": "^1.0.0",
    "murmurhash-js": "^1.0.0"
  },
  "devDependencies": {
    "tape": "^2.12.3"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mikolalysenko/k-hash.git"
  },
  "keywords": [
    "hash",
    "k-way",
    "independent",
    "object",
    "string",
    "boolean",
    "number",
    "double",
    "integer",
    "int",
    "float",
    "array",
    "string"
  ],
  "author": "Mikola Lysenko",
  "license": "MIT",
  "readmeFilename": "README.md",
  "gitHead": "d6b6f2ea99eca8c9fe9f0735a41552f4847fe997",
  "bugs": {
    "url": "https://github.com/mikolalysenko/k-hash/issues"
  }
}
